# Tesstwo_demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tess_two_demo/: MainActivity.java
app/src/main/java/com/example/tess_two_demo/util/: AssetsUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
